<!DOCTYPE html>
<html>

<head>
  <title data-react-helmet="true">HTTP 404 - SegmentFault</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="20;url='https://github.com/cloudResource/error-page'">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <div id="root">
    <div class="box-404-wrap">
      <div class="box">
        <div class="d-flex flex-column align-items-center">
          <div class="text-wrap">
            <h1 data-t="404" class="h1">404</h1>
          </div>
          <div class="text-center mt-2">页面不存在或者您没有权限访问。</div>
          <div class="mt-4"><a href="https://github.com/cloudResource/error-page" role="button" tabindex="0" class="btn btn-primary">回首页</a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>